VITE_SUPABASE_PROJECT_ID="eyggxgwrinytfuoegdxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Z2d4Z3dyaW55dGZ1b2VnZHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODg0NjIsImV4cCI6MjA4NTg2NDQ2Mn0.gHLE5T-_FwCVG2KxBbgqagEHA-_8rgG5qK6cnWzot8s"
VITE_SUPABASE_URL="https://eyggxgwrinytfuoegdxj.supabase.co"
